TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
BOT_ID=3dbe3c73-580d-442b-81c2-22fc4fa5d8f5
TEAMS_APP_ID=e0dbd14c-9303-4627-93c0-34ad0ad91045
BOT_DOMAIN=f02zbz29-3978.usw2.devtunnels.ms
BOT_ENDPOINT=https://f02zbz29-3978.usw2.devtunnels.ms
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47